Repository: fiduswriter/fiduswriter-website
Catalog: fiduswriter/website/locale/*/LC_MESSAGES/django.po
Languages: ar, bg, cs, da, es, it, ja, ko, nb, pl, pt_pt, sv, tr, zh_hans

source: Untitled
ar: بدون عنوان
bg: Без заглавие
cs: Bez názvu
da: Uden titel
es: Intitulado
it: Senza titolo
ja: 無題
ko: 제목 없음
nb: Uten tittel
pl: Nieuprawny
pt_pt: Sem título
sv: Ofrälse
tr: İsimsiz
zh_hans: 无题

source: been submitted to be published. You or another editor need to approve it before it will be made accessible to the general public.
ar: تم تقديمه للنشر. يتعين عليك أنت أو أي محرر آخر الموافقة عليه قبل إتاحته لعامة الناس.
bg: е изпратено за публикуване. Вие или друг редактор трябва да го одобрите, преди да стане достъпен за широката публика.
cs: předloženy ke zveřejnění. Vy nebo jiný editor jej musíte schválit, než bude zpřístupněn široké veřejnosti.
da: indsendt til offentliggørelse. Du eller en anden redaktør skal godkende det, før det bliver gjort tilgængeligt for offentligheden.
es: sido presentado para su publicación. Usted u otro editor deben aprobarlo antes de que esté disponible para el público en general.
it: stato presentato per essere pubblicato. Tu o un altro editore dovete approvarlo prima che sia reso accessibile al pubblico in generale.
ja: 出版するために提出されました。一般にアクセスできるようにするには、あなたまたは他の編集者が承認する必要があります。
ko: 출판을 위해 제출되었습니다. 일반 대중이 액세스할 수 있으려면 귀하 또는 다른 편집자가 이를 승인해야 합니다.
nb: blitt sendt til publisering. Du eller en annen redaktør må godkjenne den før den gjøres tilgjengelig for allmennheten.
pl: przesłano do publikacji. Ty lub inny redaktor musicie go zatwierdzić, zanim zostanie udostępniony ogółowi społeczeństwa.
pt_pt: foi submetido para publicação. Você ou outro editor precisa aprová-lo antes que seja disponibilizado ao público em geral.
sv: lämnats in för att publiceras. Du eller en annan redaktör måste godkänna den innan den görs tillgänglig för allmänheten.
tr: yayımlanmak üzere teslim edildi. Genel kullanıma sunulmadan önce sizin veya başka bir editörün bunu onaylaması gerekir.
zh_hans: 已提交出版。您或其他编辑需要批准它才能向公众开放。

source: been submitted to be published. You or another editor need to approve it before it will be made accessible to the general public.</p>
ar: تم تقديمه للنشر. يتعين عليك أنت أو أي محرر آخر الموافقة عليه قبل إتاحته لعامة الناس.</p>
bg: е изпратено за публикуване. Вие или друг редактор трябва да го одобрите, преди да стане достъпен за широката публика.</p>
cs: předloženy ke zveřejnění. Než bude zpřístupněn široké veřejnosti, musíte jej schválit vy nebo jiný editor.</p>
da: indsendt til offentliggørelse. Du eller en anden redaktør skal godkende det, før det bliver gjort tilgængeligt for offentligheden.</p>
es: sido presentado para su publicación. Usted u otro editor deben aprobarlo antes de que esté disponible para el público en general.</p>
it: stato presentato per essere pubblicato. Tu o un altro editore dovete approvarlo prima che sia reso accessibile al pubblico in generale.</p>
ja: 出版するために提出されました。一般公開される前に、あなたまたは他の編集者が承認する必要があります。</p>
ko: 출판을 위해 제출되었습니다. 귀하 또는 다른 편집자가 이를 승인해야 일반 대중이 접근할 수 있습니다.</p>
nb: blitt sendt til publisering. Du eller en annen redaktør må godkjenne den før den blir tilgjengelig for allmennheten.</p>
pl: przesłano do publikacji. Ty lub inny redaktor musicie go zatwierdzić, zanim zostanie udostępniony ogółowi społeczeństwa.</p>
pt_pt: foi submetido para publicação. Você ou outro editor precisa aprová-lo antes que ele fique acessível ao público em geral.</p>
sv: lämnats in för att publiceras. Du eller en annan redaktör måste godkänna den innan den blir tillgänglig för allmänheten.</p>
tr: yayımlanmak üzere teslim edildi. Genel kullanıma sunulmadan önce sizin veya başka bir editörün bunu onaylaması gerekir.</p>
zh_hans: 已提交出版。您或其他编辑需要先批准它，然后才能向公众开放。</p>

source: Access the Document
ar: الوصول إلى الوثيقة
bg: Достъп до документа
cs: Přístup k dokumentu
da: Få adgang til dokumentet
es: Acceder al documento
it: Accedi al documento
ja: ドキュメントにアクセスする
ko: 문서에 액세스
nb: Få tilgang til dokumentet
pl: Uzyskaj dostęp do dokumentu
pt_pt: Acesse o documento
sv: Öppna dokumentet
tr: Belgeye Erişim
zh_hans: 访问文档

source: Document
ar: وثيقة
bg: Документ
cs: Dokument
da: Dokument
es: Documento
it: Documento
ja: 書類
ko: 문서
nb: Dokument
pl: Dokument
pt_pt: Documento
sv: Dokumentera
tr: Belge
zh_hans: 文档

source: been reviewed. You or another author need to change some things before it can be published. Please resubmit it once you are done.
ar: تمت مراجعتها. تحتاج أنت أو مؤلف آخر إلى تغيير بعض الأشياء قبل نشره. يرجى إعادة إرساله بمجرد الانتهاء.
bg: е прегледан. Вие или друг автор трябва да промените някои неща, преди да може да бъде публикуван. Моля, изпратете го отново, след като сте готови.
cs: byla přezkoumána. Vy nebo jiný autor musíte před zveřejněním některé věci změnit. Jakmile budete hotovi, odešlete jej znovu.
da: blevet gennemgået. Du eller en anden forfatter skal ændre nogle ting, før det kan udgives. Indsend det venligst igen, når du er færdig.
es: sido revisado. Usted u otro autor deben cambiar algunas cosas antes de que pueda publicarse. Vuelva a enviarlo una vez que haya terminado.
it: stato rivisto. Tu o un altro autore dovete modificare alcune cose prima che possa essere pubblicato. Ti preghiamo di inviarlo nuovamente una volta terminato.
ja: 見直されました。公開する前に、あなたまたは別の作成者がいくつかの点を変更する必要があります。完了したら再送信してください。
ko: 검토되었습니다. 귀하 또는 다른 작성자가 게시되기 전에 몇 가지 사항을 변경해야 합니다. 완료 후 다시 제출해 주세요.
nb: blitt anmeldt. Du eller en annen forfatter må endre noen ting før den kan publiseres. Send den inn på nytt når du er ferdig.
pl: zostało sprawdzone. Ty lub inny autor musicie zmienić pewne rzeczy, zanim będzie można je opublikować. Po zakończeniu prześlij go ponownie.
pt_pt: foi revisado. Você ou outro autor precisa mudar algumas coisas antes que ele possa ser publicado. Por favor, reenvie-o quando terminar.
sv: granskats. Du eller en annan författare behöver ändra vissa saker innan det kan publiceras. Skicka in den igen när du är klar.
tr: gözden geçirildi. Yayınlanmadan önce sizin veya başka bir yazarın bazı şeyleri değiştirmeniz gerekiyor. Lütfen işiniz bittiğinde tekrar gönderin.
zh_hans: 已被审查。您或其他作者需要更改一些内容才能发布。完成后请重新提交。

source: been reviewed. You or another author need to change some things before it can be published. Please resubmit it once you are done.</p>
ar: تمت مراجعتها. تحتاج أنت أو مؤلف آخر إلى تغيير بعض الأشياء قبل نشره. يرجى إعادة إرساله بمجرد الانتهاء.</p>
bg: е прегледан. Вие или друг автор трябва да промените някои неща, преди да може да бъде публикуван. Моля, изпратете го отново, след като сте готови.</p>
cs: byla přezkoumána. Vy nebo jiný autor musíte před zveřejněním některé věci změnit. Až budete hotovi, odešlete jej znovu.</p>
da: blevet gennemgået. Du eller en anden forfatter skal ændre nogle ting, før det kan udgives. Send det venligst igen, når du er færdig.</p>
es: sido revisado. Usted u otro autor deben cambiar algunas cosas antes de que pueda publicarse. Vuelve a enviarlo una vez que hayas terminado.</p>
it: stato rivisto. Tu o un altro autore dovete modificare alcune cose prima che possa essere pubblicato. Ti preghiamo di inviarlo nuovamente una volta terminato.</p>
ja: 見直されました。公開する前に、あなたまたは別の作成者がいくつかの点を変更する必要があります。完了したら再送信してください。</p>
ko: 검토되었습니다. 귀하 또는 다른 작성자가 게시되기 전에 몇 가지 사항을 변경해야 합니다. 완료한 후 다시 제출해 주세요.</p>
nb: blitt anmeldt. Du eller en annen forfatter må endre noen ting før den kan publiseres. Send den inn på nytt når du er ferdig.</p>
pl: zostało sprawdzone. Ty lub inny autor musicie zmienić pewne rzeczy, zanim będzie można je opublikować. Gdy już skończysz, prześlij go ponownie.</p>
pt_pt: foi revisado. Você ou outro autor precisa mudar algumas coisas antes que ele possa ser publicado. Envie-o novamente quando terminar.</p>
sv: granskats. Du eller en annan författare behöver ändra vissa saker innan det kan publiceras. Skicka in den igen när du är klar.</p>
tr: gözden geçirildi. Yayınlanmadan önce sizin veya başka bir yazarın bazı şeyleri değiştirmeniz gerekiyor. İşiniz bittiğinde lütfen yeniden gönderin.</p>
zh_hans: 已被审查。您或其他作者需要更改一些内容才能发布。完成后请重新提交。</p>

source: been reviewed and rejected.
ar: تمت مراجعتها ورفضها.
bg: е прегледан и отхвърлен.
cs: byla přezkoumána a zamítnuta.
da: blevet gennemgået og afvist.
es: sido revisado y rechazado.
it: stato rivisto e rifiutato.
ja: 審査されて拒否されました。
ko: 검토를 거쳐 거부되었습니다.
nb: blitt gjennomgått og avvist.
pl: zostały sprawdzone i odrzucone.
pt_pt: foi revisado e rejeitado.
sv: granskats och avvisats.
tr: incelendi ve reddedildi.
zh_hans: 已被审查并被拒绝。

source: been reviewed and rejected.</p>
ar: تمت مراجعتها ورفضها.</p>
bg: е прегледан и отхвърлен.</p>
cs: byla zkontrolována a zamítnuta.</p>
da: blevet gennemgået og afvist.</p>
es: sido revisado y rechazado.</p>
it: stato esaminato e rifiutato.</p>
ja: 審査され拒否されました。</p>
ko: 검토 후 거부되었습니다.</p>
nb: blitt vurdert og avvist.</p>
pl: zostało sprawdzone i odrzucone.</p>
pt_pt: foi revisado e rejeitado.</p>
sv: granskats och avvisats.</p>
tr: incelendi ve reddedildi.</p>
zh_hans: 已审核并被拒绝。</p>

source: been reviewed and published.
ar: تمت مراجعتها ونشرها.
bg: е прегледан и публикуван.
cs: byly přezkoumány a zveřejněny.
da: blevet gennemgået og offentliggjort.
es: sido revisado y publicado.
it: stato rivisto e pubblicato.
ja: 審査され、出版されました。
ko: 검토 및 출판되었습니다.
nb: blitt gjennomgått og publisert.
pl: zostały sprawdzone i opublikowane.
pt_pt: revisado e publicado.
sv: granskats och publicerats.
tr: incelendi ve yayınlandı.
zh_hans: 已被审查并发表。

source: been reviewed and published.</p>
ar: تمت مراجعتها ونشرها.</p>
bg: прегледани и публикувани.</p>
cs: byla zkontrolována a publikována.</p>
da: blevet gennemgået og offentliggjort.</p>
es: sido revisado y publicado.</p>
it: stato rivisto e pubblicato.</p>
ja: レビューされ、公開されました。</p>
ko: 검토 및 게시되었습니다.</p>
nb: blitt vurdert og publisert.</p>
pl: zostało sprawdzone i opublikowane.</p>
pt_pt: foi revisado e publicado.</p>
sv: granskats och publicerats.</p>
tr: incelendi ve yayınlandı.</p>
zh_hans: 已审核并发布。</p>
