Repository: fiduswriter/fiduswriter-website
Catalog: fiduswriter/website/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, fr, it, ja, ko, pl, ru, tr, zh_hans

source: Could not obtain submission info.
ar: تعذر الحصول على معلومات التقديم.
bg: Не можа да се получи информация за изпращане.
cs: Nepodařilo se získat informace o odeslání.
da: Kunne ikke få indsendelsesoplysninger.
fr: Impossible d'obtenir les informations de soumission.
it: Impossibile ottenere informazioni sull'invio.
ja: 提出情報を取得できませんでした。
ko: 제출 정보를 얻을 수 없습니다.
pl: Nie udało się uzyskać informacji o przesłaniu.
ru: Не удалось получить информацию об отправке.
tr: Gönderim bilgisi alınamadı.
zh_hans: 无法获取提交信息。

source: Website
ar: موقع إلكتروني
bg: уебсайт
cs: webové stránky
da: Hjemmeside
fr: Site web
it: Sito web
ja: Webサイト
ko: 웹사이트
pl: Strona internetowa
ru: Веб-сайт
tr: Web sitesi
zh_hans: 网站

source: Publish to website
ar: نشر على الموقع
bg: Публикуване в уебсайт
cs: Publikovat na webu
da: Udgiv på hjemmesiden
fr: Publier sur le site Web
it: Pubblica sul sito web
ja: ウェブサイトに公開する
ko: 웹사이트에 게시
pl: Opublikuj na stronie internetowej
ru: Опубликовать на сайте
tr: Web sitesinde yayınla
zh_hans: 发布到网站

source: Publish
ar: نشر
bg: Публикувайте
cs: Publikovat
da: Offentliggøre
fr: Publier
it: Pubblicare
ja: 公開
ko: 게시
pl: Publikować
ru: Публиковать
tr: Yayınla
zh_hans: 发布

source: Submit
ar: يُقدِّم
bg: Изпратете
cs: Předložit
da: Indsend
fr: Soumettre
it: Invia
ja: 提出する
ko: 제출하다
pl: Składać
ru: Представлять на рассмотрение
tr: Göndermek
zh_hans: 提交

source: Publish, reject or request changes
ar: نشر أو رفض أو طلب التغييرات
bg: Публикувайте, отхвърляйте или изисквайте промени
cs: Publikovat, odmítat nebo požadovat změny
da: Offentliggør, afvis eller anmod om ændringer
fr: Publier, rejeter ou demander des modifications
it: Pubblica, rifiuta o richiedi modifiche
ja: 公開、拒否、または変更のリクエスト
ko: 게시, 거부 또는 변경 요청
pl: Publikuj, odrzucaj lub żądaj zmian
ru: Публикация, отклонение или запрос изменений
tr: Değişiklikleri yayınlama, reddetme veya talep etme
zh_hans: 发布、拒绝或请求更改

source: Submit for publishing to website
ar: تقديم للنشر على الموقع
bg: Изпратете за публикуване в уебсайта
cs: Odeslat ke zveřejnění na webu
da: Send til udgivelse på hjemmesiden
fr: Soumettre pour publication sur le site Web
it: Invia per la pubblicazione sul sito web
ja: Web サイトに公開するために送信する
ko: 웹사이트에 게시하기 위해 제출
pl: Prześlij do publikacji na stronie internetowej
ru: Отправить для публикации на сайте
tr: Web sitesinde yayınlanmak üzere gönder
zh_hans: 提交发布到网站

source: View on website
ar: عرض على الموقع
bg: Преглед на уебсайта
cs: Zobrazit na webu
da: Se på hjemmesiden
fr: Voir sur le site Internet
it: Visualizza sul sito web
ja: ウェブサイトで見る
ko: 웹사이트에서 보기
pl: Zobacz na stronie internetowej
ru: Посмотреть на сайте
tr: Web sitesinde görüntüle
zh_hans: 在网站上查看

source: Go to the last published version on the website.
ar: انتقل إلى آخر نسخة منشورة على الموقع.
bg: Отидете до последната публикувана версия на уебсайта.
cs: Přejděte na poslední zveřejněnou verzi na webu.
da: Gå til den sidst offentliggjorte version på hjemmesiden.
fr: Accédez à la dernière version publiée sur le site.
it: Vai all'ultima versione pubblicata sul sito.
ja: Web サイト上の最後に公開されたバージョンに移動します。
ko: 웹사이트에 마지막으로 게시된 버전으로 이동합니다.
pl: Przejdź do ostatniej opublikowanej wersji na stronie.
ru: Перейти к последней опубликованной версии на сайте.
tr: Web sitesinde yayınlanan son sürüme gidin.
zh_hans: 转到网站上最新发布的版本。

source: Submit document to be published on website
ar: تقديم الوثيقة لنشرها على الموقع
bg: Изпратете документ за публикуване на уебсайта
cs: Odešlete dokument ke zveřejnění na webu
da: Indsend dokument, der skal offentliggøres på hjemmesiden
fr: Soumettre le document à publier sur le site Web
it: Inviare il documento da pubblicare sul sito
ja: ウェブサイトに公開する書類を提出する
ko: 웹사이트에 게시할 문서 제출
pl: Prześlij dokument do publikacji na stronie internetowej
ru: Отправьте документ для публикации на сайте
tr: Web sitesinde yayınlanacak belgeyi gönderin
zh_hans: 提交要在网站上发布的文件

source: Submitted document for publication.
ar: الوثيقة المقدمة للنشر.
bg: Изпратен документ за публикуване.
cs: Dokument předložen ke zveřejnění.
da: Indsendt dokument til offentliggørelse.
fr: Document soumis pour publication.
it: Documento presentato per la pubblicazione.
ja: 公開用に提出された文書。
ko: 출판을 위해 제출된 문서입니다.
pl: Dokument przesłany do publikacji.
ru: Представлен документ для публикации.
tr: Yayınlanmak üzere gönderilen belge.
zh_hans: 已提交供出版的文件。

source: Ask for changes
ar: اطلب التغييرات
bg: Поискайте промени
cs: Požádejte o změny
da: Bed om ændringer
fr: Demander des changements
it: Richiedi modifiche
ja: 変更を求める
ko: 변경 사항을 요청하세요
pl: Zapytaj o zmiany
ru: Попросите внести изменения
tr: Değişiklik isteyin
zh_hans: 要求改变

source: Reject
ar: يرفض
bg: Отхвърляне
cs: Odmítnout
da: Afvise
fr: Rejeter
it: Rifiutare
ja: 拒否する
ko: 거부하다
pl: Odrzucić
ru: Отклонять
tr: Reddetmek
zh_hans: 拒绝

source: Publish, reject or ask for changes
ar: نشر أو رفض أو طلب التغييرات
bg: Публикувайте, отхвърляйте или поискайте промени
cs: Publikovat, odmítnout nebo požádat o změny
da: Offentliggør, afvis eller bed om ændringer
fr: Publier, rejeter ou demander des modifications
it: Pubblica, rifiuta o chiedi modifiche
ja: 公開、拒否、または変更の要求
ko: 게시, 거부 또는 변경 요청
pl: Opublikuj, odrzuć lub poproś o zmiany
ru: Опубликовать, отклонить или запросить изменения
tr: Yayınlayın, reddedin veya değişiklik isteyin
zh_hans: 发布、拒绝或要求更改

source: Published document.
ar: وثيقة منشورة.
bg: Публикуван документ.
cs: Publikovaný dokument.
da: Udgivet dokument.
fr: Document publié.
it: Documento pubblicato.
ja: 公開された文書。
ko: 출판된 문서.
pl: Opublikowany dokument.
ru: Опубликованный документ.
tr: Yayınlanan belge.
zh_hans: 已发布的文档。

source: Publication of document has been rejected.
ar: تم رفض نشر الوثيقة.
bg: Публикуването на документа е отхвърлено.
cs: Zveřejnění dokumentu bylo zamítnuto.
da: Offentliggørelse af dokument er blevet afvist.
fr: La publication du document a été refusée.
it: La pubblicazione del documento è stata respinta.
ja: 文書の公開は拒否されました。
ko: 문서 게시가 거부되었습니다.
pl: Publikacja dokumentu została odrzucona.
ru: Публикация документа отклонена.
tr: Belgenin yayınlanması reddedildi.
zh_hans: 文件的发布已被拒绝。

source: Document has been reviewed. Request for changes has been sent.
ar: تمت مراجعة الوثيقة. تم إرسال طلب التغييرات.
bg: Документът е прегледан. Заявката за промени е изпратена.
cs: Dokument byl zkontrolován. Žádost o změny byla odeslána.
da: Dokumentet er blevet gennemgået. Anmodning om ændringer er sendt.
fr: Le document a été examiné. La demande de modifications a été envoyée.
it: Il documento è stato esaminato. La richiesta di modifica è stata inviata.
ja: 文書はレビューされました。変更リクエストを送信しました。
ko: 문서가 검토되었습니다. 변경 요청이 전송되었습니다.
pl: Dokument został sprawdzony. Prośba o wprowadzenie zmian została wysłana.
ru: Документ проверен. Запрос на изменения отправлен.
tr: Doküman incelendi. Değişiklik talebi gönderildi.
zh_hans: 文件已经过审查。更改请求已发送。

source: Submitted
ar: مُقَدَّم
bg: Изпратено
cs: Odesláno
da: Indsendt
fr: Soumis
it: Inviato
ja: 提出済み
ko: 제출된
pl: Złożony
ru: Поданный
tr: Gönderildi
zh_hans: 已提交

source: Published
ar: تم النشر
bg: Публикувано
cs: Publikováno
da: Udgivet
fr: Publié
it: Pubblicato
ja: 発行済み
ko: 게시됨
pl: Opublikowany
ru: Опубликовано
tr: Yayınlandı
zh_hans: 已发表

source: Reviewed
ar: تمت المراجعة
bg: Прегледано
cs: Zkontrolováno
da: Gennemgået
fr: Révisé
it: Recensito
ja: レビュー済み
ko: 검토됨
pl: Recenzja
ru: Рассмотрено
tr: İncelendi
zh_hans: 已审核

source: Rejected
ar: مرفوض
bg: Отхвърлено
cs: Odmítnuto
da: Afvist
fr: Rejeté
it: Respinto
ja: 拒否されました
ko: 거부됨
pl: Odrzucony
ru: Отклоненный
tr: Reddedilmiş
zh_hans: 被拒绝

source: Unknown
ar: مجهول
bg: неизвестен
cs: Neznámý
da: Ukendt
fr: Inconnu
it: Sconosciuto
ja: 未知
ko: 알려지지 않은
pl: Nieznany
ru: Неизвестный
tr: Bilinmiyor
zh_hans: 未知

source: Unsubmitted
ar: لم يتم تقديمه
bg: Неизпратено
cs: Neodevzdáno
da: Ikke indsendt
fr: Non soumis
it: Non inviato
ja: 未提出
ko: 제출되지 않음
pl: Nieprzesłane
ru: Не отправлено
tr: Gönderim iptal edildi
zh_hans: 未提交

source: Resubmitted
ar: أعيد تقديمه
bg: Изпратено отново
cs: Znovu odesláno
da: Genindsendt
fr: Soumis à nouveau
it: Reinviato
ja: 再提出
ko: 다시 제출됨
pl: Przesłano ponownie
ru: Отправлено повторно
tr: Yeniden gönderildi
zh_hans: 重新提交

source: Log
ar: سجل
bg: Дневник
fr: Enregistrer
it: Tronco d'albero
ja: ログ
ko: 통나무
pl: Dziennik
ru: Бревно
tr: Kayıt
zh_hans: 日志

source: by
ar: بواسطة
bg: от
cs: podle
da: ved
fr: par
it: di
ja: による
ko: ~에 의해
pl: przez
ru: к
tr: ile
zh_hans: 经过

source: Status
ar: حالة
bg: Статус
cs: Postavení
fr: Statut
it: Stato
ja: 状態
ko: 상태
ru: Статус
tr: Durum
zh_hans: 地位

source: Message
ar: رسالة
bg: Съобщение
cs: Zpráva
da: Besked
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
ru: Сообщение
tr: Mesaj
zh_hans: 信息

source: Edit
ar: يحرر
bg: Редактиране
cs: Upravit
da: Redigere
fr: Modifier
it: Modificare
ja: 編集
ko: 편집하다
pl: Redagować
ru: Редактировать
tr: Düzenlemek
zh_hans: 编辑

source: Keywords
ar: الكلمات الرئيسية
bg: Ключови думи
cs: Klíčová slova
da: Nøgleord
fr: Mots-clés
it: Parole chiave
ja: キーワード
ko: 키워드
pl: Słowa kluczowe
ru: Ключевые слова
tr: Anahtar Kelimeler
zh_hans: 关键词

source: Authors
ar: المؤلفون
bg: автори
cs: Autoři
da: Forfattere
fr: Auteurs
it: Autori
ja: 著者
ko: 저자
pl: Autorski
ru: Авторы
tr: Yazarlar
zh_hans: 作者

source: Fidus Writer
ar: كاتب فيدوس
bg: Фидус писател
cs: Spisovatel Fidus
da: Fidus forfatter
fr: Écrivain Fidus
it: Fidus scrittore
ja: フィダスライター
ko: 피더스 작가
pl: Pisarz Fidus
ru: Фидус Писатель
tr: Fidus Yazarı
zh_hans: 菲杜斯作家
